{
  "id": "/web-components/",
  "name": "Web Components — From Zero to Hero",
  "short_name": "Web Components",
  "start_url": "/web-components/en/",
  "scope": "/web-components/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/web-components/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-components/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-components/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}